# COMPOSE_BAKE=true
GITHUB_PAT=ghp_examplepat1234567890abcdefEXAMPLE

DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN_EXAMPLE
GOOGLE_API_KEY=AIzaSyEXAMPLEKEY1234567890abcdef
GITHUB_REPO_URL=https://ghp_examplepat1234567890abcdefEXAMPLE@github.com/example/example-repo.git